apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservice-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/lara44/sabana.architecture.argocd'
    targetRevision: main
    path: helm/microservice-chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: microservice-api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true